# HRM_Automation

./: .gitignore  FolderStruture.md  HowToGetStarted.md  SetUpEnvironment.md  TestPlan.md  pom.xml  testng.xml
src/main/java/com/example/orangehrm/base/: BaseTest.java
src/main/java/com/example/orangehrm/utils/: ExcelReader.java
src/test/java/com/example/orangehrm/javaConcepts/: BoringTime.java  DoWhile.java  HellowWorld.java  LetsGoForSomeStringProgream.java  PrintUpperCase.java  Recursion.java  SimpleCaluclator.java  SwapWithoutTemp.java  Swaping.java  WhileLoop.java
src/test/java/com/example/orangehrm/practiceBeforeInterView/: TakeScreenShot.java  UsingofList.java
src/test/java/com/example/orangehrm/restAssured/: MakeLoginApi.java
src/test/java/com/example/orangehrm/tests/: LoginTest.java  Scroll.java  Test1.java  TestNgAnnotations.java
